<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id='app'>

        <el-card v-for="item in views" :key="item.uuid">
            <div slot="header" class="clearfix">
                <span>{{item.uuid}}</span>
                <span>{{item.status}}</span>
                <i style="float: right; padding: 3px 0" :class='[item.status,"icon-btn","el-icon-plus"]' circle></i>
            </div>

            <div>{{item.originData}}</div>
        </el-card>


    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="module" src="./test/index.js"></script>
<style>
    .icon-btn {
        box-sizing: border-box;
        height: 1.5rem;
        color: #fff;
        width: 1.5rem;
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }

    .complete {
        background-color: #67C23A;
    }

    .free {
        background-color: #409EFF;
    }

    .pending {
        background-color: #E6A23C;
    }

    .error {
        background-color: #F56C6C;
    }

    .destroyed {
        background-color: #909399;
    }
</style>

</html>
